REACT_APP_END_POINT=http://testca-env.eba-nut2mkbi.us-west-1.elasticbeanstalk.com:80/
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_ACCESS_KEY_ID=AKIATSFPQF3V2TURMJRQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=kurly-hjs-image
REACT_APP_AWS_S3_END_POINT=https://kurly-hjs-image.s3.ap-northeast-2.amazonaws.com